#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'entry_point': 'db-createfirst.py',
                    'id': 'cmd-ShCJNqg7WCKWwQcS',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-QJdswTazMg2pOOox',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\Mayank Dutia\\Desktop\\DBMS_WorkloadModel\\db-createfirst.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
debug.named-entry-points = (1,
                            {'db-createfirst.py': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'',
                        '')),
         'loc': loc('db-createfirst.py')})})
proj.directory-list = [{'dirloc': loc('../../../../Miniconda3/envs/WLMPortal'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('run.py')
