#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('db-createfirst.py'): {3: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run.py'): {}}
edit.file-encoding = {loc('AdminRolesList.csv'): 'latin_1',
                      loc('ResearchRolesList.csv'): 'latin_1',
                      loc('TeachingRolesList.csv'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v8v1sMfYGr018tLCPJ96deFsHy'\
        'UHRVlZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1804008908685969,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (5,),
        (7,)],
                                 'selected-nodes': [(0,
        1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5569755058572949,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'!=',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 56,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Mayank Dutia/Desktop/DBMS_WorkloadModel/run.py': ['W'\
        'LM_data.query.all()\n',
        'WLM_data.query.all.order_by()\n',
        "r = (db.session.query(WLM_data).\n    filter_by(lastname = 'Dutia')"\
        ".\n    order_by(WLM_data.firstname))\n    )\n\n",
        "r = (db.session.query(WLM_data).filter_by(lastname = 'Dutia').order"\
        "_by(WLM_data.firstname)) )\n\n",
        'from app import db\n',
        "r = (db.session.query(WLM_data).filter_by(lastname = 'Dutia').order"\
        "_by(WLM_data.firstname)) \n",
        "r = (db.session.query(WLM_data).filter_by(lastname != ' ').order_by"\
        "(WLM_data.lastname)) \n",
        "r = (db.session.query(WLM_data).filter_by(WLM_data.lastname != ' ')"\
        ".order_by(WLM_data.lastname)) \n",
        'r = (db.session.query(WLM_data).order_by(WLM_data.lastname)) \n',
        'r\n',
        'WLM_data.query.order_by()\n',
        'WLM_data.query.order_by(lastname)\n',
        'WLM_data.query.order_by(WLM_data.lastname)\n',
        'for rr in r:\n    print rr.lastname\n\n']},
                       'launch-id': None,
                       'sel-line': 74,
                       'sel-line-start': 2612,
                       'selection_end': 2612,
                       'selection_start': 2612}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-ShCJNqg7WCKWwQcS'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('../../../../Miniconda3/envs/OCW_FGDs/app/templates/site_closed.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1451703226.037],
                         [loc('../../../../Miniconda3/envs/OCW_FGDs/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481799316.168],
                         [loc('../../../../Miniconda3/envs/OCW_FGDs/Lib/site-packages/jinja2/environment.py'),
                          {'attrib-starts': [('Environment',
        102),
        ('Environment.getattr',
         402)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 408,
                           'sel-line-start': 16092,
                           'selection_end': 16092,
                           'selection_start': 16092},
                          1481799316.183],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1481799316.552],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 31,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0}},
                          1481799350.289],
                         [loc('../OccHealthPortal/config.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481801916.042],
                         [loc('../OccHealthPortal/app/views.py'),
                          {'attrib-starts': [('process_login',
        62)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2960,
                           'selection_end': 2960,
                           'selection_start': 2960},
                          1481801934.524],
                         [loc('../OccHealthPortal/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481803455.619],
                         [loc('../OccHealthPortal/app/views.py'),
                          {'attrib-starts': [('process_login',
        62)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2960,
                           'selection_end': 2960,
                           'selection_start': 2960},
                          1481803455.635],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1481803456.045],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 31,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0}},
                          1481803629.401],
                         [loc('../DBMS_ExtensionsPortal/app/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481803774.696],
                         [loc('../DBMS_ExtensionsPortal/app/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481803774.696],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1481803775.047],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 31,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0}},
                          1481804205.443],
                         [loc('__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482300394.699],
                         [loc('StaffList.csv'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482527294.818],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482527324.66],
                         [loc('db-createfirst.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1483085982.914],
                         [loc('CoursesList.csv'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1088,
                           'selection_end': 1123,
                           'selection_start': 1123},
                          1483337494.925]],
                        20),
          'current-loc': loc('app/views.py'),
          'editor-state-list': [(loc('AdminRolesList.csv'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('app/__init__.py'),
                                 {}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('CoursesList.csv'),
                                 {'attrib-starts': [],
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 1088,
                                  'selection_end': 1123,
                                  'selection_start': 1123}),
                                (loc('db-createfirst.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('app/forms.py'),
                                 {}),
                                (loc('ResearchRolesList.csv'),
                                 {}),
                                (loc('app/templates/show_one_rec.html'),
                                 {}),
                                (loc('TeachingRolesList.csv'),
                                 {}),
                                (loc('app/views.py'),
                                 {'attrib-starts': [('dashboard',
        88)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4108,
                                  'selection_end': 4138,
                                  'selection_start': 4138}),
                                (loc('app/templates/WLM_staff_recs.html'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('AdminRolesList.csv'),
          loc('app/__init__.py'),
          loc('config.py'),
          loc('CoursesList.csv'),
          loc('db-createfirst.py'),
          loc('app/forms.py'),
          loc('ResearchRolesList.csv'),
          loc('app/templates/show_one_rec.html'),
          loc('TeachingRolesList.csv'),
          loc('app/views.py'),
          loc('app/templates/WLM_staff_recs.html')]),
        ({'bookmarks': ([[loc('app/views.py'),
                          {'attrib-starts': [('dashboard',
        88)],
                           'first-line': 87,
                           'folded-linenos': [31,
        57,
        62],
                           'sel-line': 112,
                           'sel-line-start': 4262,
                           'selection_end': 4331,
                           'selection_start': 4331},
                          1483334937.406],
                         [loc('app/templates/fake_EASE_login.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 214,
                           'selection_end': 267,
                           'selection_start': 267},
                          1483334943.543],
                         [loc('app/templates/show_one_rec.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 449,
                           'selection_end': 516,
                           'selection_start': 499},
                          1483334956.111],
                         [loc('app/templates/fake_EASE_login.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 214,
                           'selection_end': 300,
                           'selection_start': 300},
                          1483334972.958],
                         [loc('app/templates/show_one_rec.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 449,
                           'selection_end': 516,
                           'selection_start': 499},
                          1483334976.35],
                         [loc('app/templates/fake_EASE_login.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 214,
                           'selection_end': 312,
                           'selection_start': 312},
                          1483335023.557],
                         [loc('app/views.py'),
                          {'attrib-starts': [('dashboard',
        88)],
                           'first-line': 107,
                           'folded-linenos': [31,
        57,
        62],
                           'sel-line': 112,
                           'sel-line-start': 4262,
                           'selection_end': 4331,
                           'selection_start': 4331},
                          1483335030.55],
                         [loc('app/templates/WLM_staff_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 3913,
                           'selection_end': 3976,
                           'selection_start': 3976},
                          1483335063.761],
                         [loc('app/views.py'),
                          {'attrib-starts': [('show_one_rec',
        116)],
                           'first-line': 100,
                           'folded-linenos': [31,
        57,
        62],
                           'sel-line': 120,
                           'sel-line-start': 4537,
                           'selection_end': 4650,
                           'selection_start': 4650},
                          1483335721.439],
                         [loc('app/templates/WLM_staff_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 68,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 3686,
                           'selection_end': 3732,
                           'selection_start': 3732},
                          1483336317.778],
                         [loc('app/views.py'),
                          {'attrib-starts': [('dashboard',
        88)],
                           'first-line': 99,
                           'folded-linenos': [31,
        57,
        62],
                           'sel-line': 108,
                           'sel-line-start': 4108,
                           'selection_end': 4138,
                           'selection_start': 4138},
                          1483338118.837],
                         [loc('app/templates/show_one_rec.html'),
                          {'attrib-starts': [],
                           'first-line': 104,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 5179,
                           'selection_end': 5285,
                           'selection_start': 5285},
                          1483339425.814],
                         [loc('app/templates/WLM_staff_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 3686,
                           'selection_end': 3732,
                           'selection_start': 3732},
                          1483339443.541],
                         [loc('app/templates/show_one_rec.html'),
                          {'attrib-starts': [],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 2624,
                           'selection_end': 2637,
                           'selection_start': 2637},
                          1483339502.201],
                         [loc('app/__init__.py'),
                          {'attrib-starts': [('WLM_data',
        37),
        ('WLM_data.__init__',
         56)],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 1772,
                           'selection_end': 1818,
                           'selection_start': 1818},
                          1483339512.585],
                         [loc('app/templates/show_one_rec.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 150,
                           'selection_end': 150,
                           'selection_start': 150},
                          1483340740.15],
                         [loc('app/templates/WLM_staff_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 144,
                           'selection_end': 1613,
                           'selection_start': 144},
                          1483340761.082],
                         [loc('app/templates/show_one_rec.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1647,
                           'selection_end': 1647,
                           'selection_start': 1647},
                          1483340777.525],
                         [loc('app/templates/fake_EASE_login.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 214,
                           'selection_end': 312,
                           'selection_start': 312},
                          1483340779.912],
                         [loc('app/templates/show_one_rec.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1647,
                           'selection_end': 1647,
                           'selection_start': 1647},
                          1483340787.34]],
                        20),
          'current-loc': loc('app/templates/WLM_staff_recs.html'),
          'editor-state-list': [(loc('AdminRolesList.csv'),
                                 {'attrib-starts': [],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 1193,
                                  'selection_end': 1209,
                                  'selection_start': 1209}),
                                (loc('app/__init__.py'),
                                 {'attrib-starts': [('WLM_data',
        37),
        ('WLM_data.__init__',
         56)],
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 58,
                                  'sel-line-start': 1772,
                                  'selection_end': 1818,
                                  'selection_start': 1818}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 17,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 1317,
                                  'selection_end': 1317,
                                  'selection_start': 1317}),
                                (loc('CoursesList.csv'),
                                 {'attrib-starts': [],
                                  'first-line': 22,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 1088,
                                  'selection_end': 1123,
                                  'selection_start': 1123}),
                                (loc('db-createfirst.py'),
                                 {'attrib-starts': [],
                                  'first-line': 60,
                                  'folded-linenos': [],
                                  'sel-line': 77,
                                  'sel-line-start': 2138,
                                  'selection_end': 2151,
                                  'selection_start': 2151}),
                                (loc('app/forms.py'),
                                 {'attrib-starts': [('TeachingRolesForm',
        53)],
                                  'first-line': 44,
                                  'folded-linenos': [],
                                  'sel-line': 55,
                                  'sel-line-start': 3311,
                                  'selection_end': 3311,
                                  'selection_start': 3311}),
                                (loc('ResearchRolesList.csv'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 164,
                                  'selection_end': 192,
                                  'selection_start': 192}),
                                (loc('app/templates/show_one_rec.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1647,
                                  'selection_end': 1647,
                                  'selection_start': 1647}),
                                (loc('TeachingRolesList.csv'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 111,
                                  'selection_end': 142,
                                  'selection_start': 142}),
                                (loc('app/views.py'),
                                 {'attrib-starts': [('dashboard',
        88)],
                                  'first-line': 99,
                                  'folded-linenos': [31,
        57,
        62],
                                  'sel-line': 108,
                                  'sel-line-start': 4108,
                                  'selection_end': 4138,
                                  'selection_start': 4138}),
                                (loc('app/templates/WLM_staff_recs.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 122,
                                  'selection_end': 122,
                                  'selection_start': 122})],
          'has-focus': True,
          'locked': False},
         [loc('AdminRolesList.csv'),
          loc('app/__init__.py'),
          loc('config.py'),
          loc('CoursesList.csv'),
          loc('db-createfirst.py'),
          loc('app/forms.py'),
          loc('ResearchRolesList.csv'),
          loc('app/templates/show_one_rec.html'),
          loc('TeachingRolesList.csv'),
          loc('app/views.py'),
          loc('app/templates/WLM_staff_recs.html')])),
                               'open_files': [u'AdminRolesList.csv',
        u'ResearchRolesList.csv',
        u'TeachingRolesList.csv',
        u'app/forms.py',
        u'config.py',
        u'db-createfirst.py',
        u'CoursesList.csv',
        u'app/views.py',
        u'app/__init__.py',
        u'app/templates/show_one_rec.html',
        u'app/templates/WLM_staff_recs.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.19129782445611404},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         0,
                         1890,
                         1045)}]}
guimgr.recent-documents = [loc('app/templates/WLM_staff_recs.html'),
                           loc('app/templates/show_one_rec.html'),
                           loc('app/__init__.py'),
                           loc('app/views.py'),
                           loc('CoursesList.csv'),
                           loc('db-createfirst.py')]
guimgr.visual-state = {loc('../../../../Miniconda3/envs/WLMPortal/Lib/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          68),
                         ('Flask.add_url_rule',
                          977)],
        'first-line': 1056,
        'folded-linenos': [],
        'sel-line': 1067,
        'sel-line-start': 47195,
        'selection_end': 47195,
        'selection_start': 47195},
                       loc('../../../../Miniconda3/envs/WLMPortal/Lib/site-packages/flask/templating.py'): {'a'\
        'ttrib-starts': [('DispatchingJinjaLoader',
                          45),
                         ('DispatchingJinjaLoader._get_source_fast',
                          78)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2613,
        'selection_end': 2613,
        'selection_start': 2613},
                       loc('../../../../Miniconda3/envs/WLMPortal/Lib/site-packages/flask_bootstrap/templates/bootstrap/wtf.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 175,
        'sel-line-start': 6864,
        'selection_end': 6864,
        'selection_start': 6864},
                       loc('../../../../Miniconda3/envs/WLMPortal/Lib/site-packages/flask_login/utils.py'): {'a'\
        'ttrib-starts': [('login_required',
                          186),
                         ('login_required.decorated_view',
                          220)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 7103,
        'selection_end': 7103,
        'selection_start': 7103},
                       loc('../../../../Miniconda3/envs/WLMPortal/Lib/site-packages/flask_sqlalchemy/__init__.py'): {'a'\
        'ttrib-starts': [('_BoundDeclarativeMeta',
                          593),
                         ('_BoundDeclarativeMeta.__init__',
                          606)],
        'first-line': 589,
        'folded-linenos': [],
        'sel-line': 608,
        'sel-line-start': 20521,
        'selection_end': 20521,
        'selection_start': 20521},
                       loc('../../../../Miniconda3/envs/WLMPortal/Lib/site-packages/jinja2/environment.py'): {'a'\
        'ttrib-starts': [('Environment',
                          102),
                         ('Environment.getattr',
                          402)],
        'first-line': 397,
        'folded-linenos': [],
        'sel-line': 408,
        'sel-line-start': 16092,
        'selection_end': 16092,
        'selection_start': 16092},
                       loc('../../../../Miniconda3/envs/WLMPortal/Lib/site-packages/sqlalchemy/engine/default.py'): {'a'\
        'ttrib-starts': [('DefaultDialect',
                          35),
                         ('DefaultDialect.do_execute',
                          467)],
        'first-line': 457,
        'folded-linenos': [],
        'sel-line': 468,
        'sel-line-start': 16294,
        'selection_end': 16294,
        'selection_start': 16294},
                       loc('../../../../Miniconda3/envs/WLMPortal/Lib/site-packages/sqlalchemy/orm/base.py'): {'a'\
        'ttrib-starts': [('_entity_descriptor',
                          358)],
        'first-line': 363,
        'folded-linenos': [],
        'sel-line': 382,
        'sel-line-start': 9888,
        'selection_end': 9888,
        'selection_start': 9888},
                       loc('../../../../Miniconda3/envs/WLMPortal/Lib/site-packages/sqlalchemy/sql/type_api.py'): {'a'\
        'ttrib-starts': [('TypeEngine',
                          27),
                         ('TypeEngine.python_type',
                          370)],
        'first-line': 381,
        'folded-linenos': [],
        'sel-line': 386,
        'sel-line-start': 13522,
        'selection_end': 13522,
        'selection_start': 13522},
                       loc('../../../../Miniconda3/envs/WLMPortal/Lib/site-packages/werkzeug/datastructures.py'): {'a'\
        'ttrib-starts': [('MultiDict',
                          325),
                         ('MultiDict.__getitem__',
                          394)],
        'first-line': 394,
        'folded-linenos': [],
        'sel-line': 405,
        'sel-line-start': 11262,
        'selection_end': 11262,
        'selection_start': 11262},
                       loc('../../../../Miniconda3/envs/WLMPortal/Lib/socket.py'): {'a'\
        'ttrib-starts': [('_fileobject',
                          238),
                         ('_fileobject.flush',
                          295)],
        'first-line': 302,
        'folded-linenos': [],
        'sel-line': 313,
        'sel-line-start': 10775,
        'selection_end': 10775,
        'selection_start': 10775},
                       loc('../DBMS_ExtensionsPortal/app/templates/SelectProject.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 3123,
        'selection_end': 3130,
        'selection_start': 3130},
                       loc('AdminRolesList.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('CoursesList.csv'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1085,
        'selection_end': 1123,
        'selection_start': 1123},
                       loc('StaffList.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/templates/fake_EASE_login.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 214,
        'selection_end': 312,
        'selection_start': 312},
                       loc('app/templates/show_recs.html'): {'attrib-starts': [],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 3595,
        'selection_end': 4559,
        'selection_start': 3595}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Miniconda3\\envs\\WLMPortal\\pythonw.exe')}
proj.pypath = {None: ('custom',
                      u'$(WING:PROJECT_DIR);')}
testing.stored-results = (1,
                          [],
                          {})
